{
  "name": "dayspring",
  "private": true,
  "version": "1.0.265",
  "type": "module",
  "description": "Personal AI Journal — single-user, private journaling app",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "node scripts/assemble-changelog.mjs; ulimit -n 65536; vite",
    "build": "tsc -b && vite build",
    "build:skip-types": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "backfill": "tsx scripts/backfill.ts",
    "backfill:scripture": "tsx scripts/backfill-scripture.ts",
    "backfill:altar": "tsx scripts/altar-backfill.ts",
    "harvest:altar": "tsx scripts/altar-harvest.ts",
    "regen": "tsx scripts/regen.ts",
    "support:manifest": "tsx scripts/export-support-manifest.ts",
    "eval:recognition": "tsx scripts/recognition-eval.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build --export-method app-store-connect --ci",
    "screenshots:appstore": "node scripts/capture-appstore-screenshots.mjs",
    "screenshots:appstore-listing": "node scripts/capture-listing-screenshots.mjs",
    "collateral:meta": "node scripts/render-meta-collateral.mjs",
    "listing:paste": "node scripts/print-listing.mjs",
    "ios:preflight": "node scripts/ios-preflight.mjs",
    "asc:setup-iap": "node scripts/asc-setup-iap.mjs",
    "dev:site": "npm run dev --prefix site",
    "build:site": "npm run build --prefix site",
    "test:site": "npm test --prefix site",
    "ads": "node scripts/capture-ads.mjs",
    "ads:copy": "tsx scripts/print-ads.ts",
    "audit:subjects": "tsx --tsconfig tsconfig.app.json scripts/subjects-audit.ts",
    "verify:pages": "tsx --tsconfig tsconfig.app.json scripts/verify-pages-data.ts"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "6.38.8",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ia-writer-duo": "^5.2.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.6.4",
    "@spicavi/tauri-plugin-purchases": "^0.2.1",
    "@supabase/supabase-js": "^2.106.2",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vercel/functions": "^3.6.2",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.7",
    "emojilib": "^4.0.3",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "marked": "^18.0.4",
    "openai": "^6.39.1",
    "posthog-js": "^1.415.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stripe": "^22.2.0"
  },
  "comment:overrides": "Pin @codemirror/view to 6.38.8 — the last release before the 6.39 'tile'/block-wrapper rendering rewrite, which crashes (No tile at position …) on mouse selection / scroll / update when block-replace widgets (our spiritual blocks) are present. Revisit once the upstream tile bug is fixed.",
  "overrides": {
    "@codemirror/view": "6.38.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.8"
  }
}
